/*
Theme Name: Start WordPress
Author: Tania Rascia
Description: Bootstrap Blog template converted to WordPress
Version: 0.0.1
Tags: bootstrap
*/
@import url('https://fonts.googleapis.com/css?family=Passion+One');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One');


#bar{
  margin-top: 1vw !important;
}
.sideRow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  flex-wrap: wrap;
}
.sideRow > [class*='col-'] {
  display: flex;
  flex-direction: column;
}
.dateForm{
font-family: 'Indie Flower', cursive;
color:#21759b;
font-size: 13pt;
}
.postRow{
  margin-top: 3vh;
}
.headerStyle{
  font-family: 'Titillium Web', sans-serif;
  font-size: 18pt;
  color: DarkRed;
}
.textStyle{
  font-style: italic;
  font-family: 'Ubuntu', sans-serif;
  color:rgb(168,152,152);
}
.textStyleSingle{
  font-style: italic;
  font-family: 'Ubuntu', sans-serif;
  color:rgb(168,152,152);
}
.contentStyle{
  background-color: rgb(245,245,245);
}
.sideBar{
  background-color: rgb(194,194,194);
}
.sidebar-module h4{
  font-family: 'Titillium Web', sans-serif;
  font-size: 20pt;
  color: DarkRed;
}
.sidebar-module ul{
  list-style-type: none;
}
.sidebar-module li{
  font-family: 'Roboto', sans-serif;
  color: black;
  font-size: 13pt;
  margin-bottom: 3vh;
}
#containerThree h1{
  padding-top: 15vh;
  color:white;
  font-family: 'Alfa Slab One', cursive;
  font-size:35pt;
}
.linkStyle{
  color: DarkRed !important;
}
