
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost/wordpress/wp-content/themes/wellingtonScratch/style.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="description" content="">
	  <meta name="author" content="">
    <link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://localhost/wordpress/wp-includes/css/dashicons.min.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://localhost/wordpress/wp-includes/css/admin-bar.min.css?ver=4.8.2' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://localhost/wordpress/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8.2" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
<link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2017/09/cropped-New_York_Midtown_Skyline_at_night_-_Jan_2006_edit1-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2017/09/cropped-New_York_Midtown_Skyline_at_night_-_Jan_2006_edit1-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://localhost/wordpress/wp-content/uploads/2017/09/cropped-New_York_Midtown_Skyline_at_night_-_Jan_2006_edit1-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://localhost/wordpress/wp-content/uploads/2017/09/cropped-New_York_Midtown_Skyline_at_night_-_Jan_2006_edit1-1-270x270.jpg" />
  </head>
  <body>
    <div id="containerOne" class="container-fluid"> <!-- Open Container One  -->
      <div id="containerTwo" class="row"> <!-- Open Container Two  -->
        <div id="containerThree" class="col-sm-3"><h1>Code Factory Fake News Paper</h1> <!-- Open Container Three  -->
        </div> <!-- Close Container Three  -->
        <div id="containerFour" class="col-sm-6 col-sm-offset-3"> <!-- Open Container Four  -->
        </div> <!-- Close Container Four  -->
      </div> <!-- Open Container Two  -->
      <nav id="bar"class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
                <li><a href="../navbar-static-top/">Static top</a></li>
                <li><a href="../navbar-fixed-top/">Fixed top</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
        </nav>
      <div class="row">
      <div class="col-sm-9 contentStyle">
      <div class="row"><img class="img-responsive" src="http://localhost/wordpress/wp-content/uploads/2017/09/an130275795a-video-grab-fro.jpg">September 18, 2017Dafoe, Goldblum set to be &#8216;Resurrected&#8217;<p>Daily Variety reported the two veteran film actors will take on lead roles in the Paul Schrader-helmed production that focuses on a former Nazi collaborator who later becomes the head of an asylum. &nbsp; Adapted by screenwriter Noah Stollman from Yoram Kaniuk&#8217;s novel of the same name, &#8220;Resurrected&#8221; will also [&hellip;]</p>
</div><div class="row"><img class="img-responsive" src="http://localhost/wordpress/wp-content/uploads/2017/09/jo-swinson.jpg">September 18, 2017Opening Harrods sale an &#8216;honor&#8217;<p>The Daily Mail reported the &#8220;Desperate Housewives&#8221; actress said she was thrilled at the prospect of being the first to enjoy the British store&#8217;s annual bargain bazaar Dec. 28. &nbsp; The 31-year-old actress will be accompanied by the department store&#8217;s head, Mohamed Al Fayed. &nbsp; &#8220;It is such an honor [&hellip;]</p>
</div><div class="row"><img class="img-responsive" src="http://localhost/wordpress/wp-content/uploads/2017/09/factory-uk.jpg">September 18, 2017Kid Rock among mourners at Ertegun funeral<p>The BBC reported the &#8220;Cowboy&#8221; rocker was but one of hundreds of attendees at the funeral in Turkey, all of whom remembered the man who helped make stars out of singers Aretha Franklin and Ray Charles. &nbsp; &#8220;I have met many people, been to many places and seen many things, [&hellip;]</p>
</div><div class="row"><img class="img-responsive" src="http://localhost/wordpress/wp-content/uploads/2017/09/boris-johnson-1.jpg">September 18, 2017Boris Johnson accused of &#8216;lies and hype&#8217; as Tories turn on Foreign Secretary over Brexit claims<p>Boris Johnson has been accused of “lies and hype” as he faced an increasingly hostile backlash from colleagues after reaffirming his claim that £350m a week will be freed up for Britain after exiting the European Union. It comes after a weekend of in-fighting at the top of the Conservative party [&hellip;]</p>
</div><div class="row"><img class="img-responsive" src="http://localhost/wordpress/wp-content/uploads/2017/09/stephansplatz-wien-101-1.jpg">September 18, 2017Vienna gets its first Bitcoin digital currency &#8216;bank&#8217;<p>In January Bitcoin saw its value top $1,000 (€940) for the first time in three years after it ended as the best-performing currency of 2016. However, on February 9th its value fell dramatically, although it recovered quickly. Analysts attributed the January high to increased demand from China, which is where [&hellip;]</p>
</div><div class="row"><img class="img-responsive" src="http://localhost/wordpress/wp-content/uploads/2017/09/Wien_01_Dr.-Karl-Renner-Ring_b.jpg">September 18, 2017Austria halts anti-terror wall plans after outcry<p>Austria&#8217;s chancellery on Thursday halted the construction of anti-terror walls outside its office in Vienna after critics slammed the government for failing to provide similar protective measures in main tourist areas. Works began last month to build five large concrete blocks outside the historic Hofburg palace which houses the offices of [&hellip;]</p>
</div><div class="row"><img class="img-responsive" src="http://localhost/wordpress/wp-content/uploads/2017/09/Wien_Schoenbrunn_Rueckseite.jpg">September 18, 2017VINEXPO BRINGS WINE BUYERS TO VIENNA<p>Called Vinexpo Explorer, as previously reported by the drinks business, the new event is designed to immerse leading buyers in the winemaking and culture of an up-and-coming wine region or country. Speaking this morning at the opening ceremony of the inaugural Vinexpo Explorer at the Orangerie in Vienna’s Schloss Schönbrunn, Vinexpo’s chief executive officer Guillaume [&hellip;]</p>
</div><div class="row"><img class="img-responsive" src="http://localhost/wordpress/wp-content/uploads/2017/09/Download.jpg">September 18, 2017Expat property: where to live in Vienna<p>An exhibition of nude men may seem incompatible with Vienna’s coffee house and cream cake culture (see the Leopold Museum). So, too, cutting edge architecture at the Do &amp; Co Hotel on historic Stephansplatz Square might appear incongruous. But Vienna is a city of diversity, fusion and reinvention – all factors [&hellip;]</p>
</div><div class="row"><img class="img-responsive" src="http://localhost/wordpress/wp-content/uploads/2017/09/vienna-363186_960_720.jpg">September 17, 2017How to turn your child into a musical genius in Vienna<p>Aged four, my daughter had demanded piano lessons. She loved to sing, she said. Her favourite thing was music, she said. It would be such fun if she could sing and play at the same time, she said. Buoyed by my husband’s enthusiasm (“Mozart was composing by the age of [&hellip;]</p>
</div>    </div>
    <div class="col-sm-3">
    		<div class="sidebar-module">		<h4>Recent Post</h4>		<ul>
					<li>
				<a href="http://localhost/wordpress/2017/09/18/dafoe-goldblum-set-to-be-resurrected/">Dafoe, Goldblum set to be &#8216;Resurrected&#8217;</a>
						</li>
					<li>
				<a href="http://localhost/wordpress/2017/09/18/opening-harrods-sale-an-honor/">Opening Harrods sale an &#8216;honor&#8217;</a>
						</li>
					<li>
				<a href="http://localhost/wordpress/2017/09/18/kid-rock-among-mourners-at-ertegun-funeral/">Kid Rock among mourners at Ertegun funeral</a>
						</li>
					<li>
				<a href="http://localhost/wordpress/2017/09/18/boris-johnson-accused-of-lies-and-hype-as-tories-turn-on-foreign-secretary-over-brexit-claims/">Boris Johnson accused of &#8216;lies and hype&#8217; as Tories turn on Foreign Secretary over Brexit claims</a>
						</li>
					<li>
				<a href="http://localhost/wordpress/2017/09/18/post-5/">Vienna gets its first Bitcoin digital currency &#8216;bank&#8217;</a>
						</li>
				</ul>
		</div>		<div class="sidebar-module"><h4>Archives</h4>		<ul>
			<li><a href='http://localhost/wordpress/2017/09/'>September 2017</a></li>
		</ul>
		</div><div class="sidebar-module"><h4>Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">cf</span> on <a href="http://localhost/wordpress/2017/09/18/dafoe-goldblum-set-to-be-resurrected/#comment-3">Dafoe, Goldblum set to be &#8216;Resurrected&#8217;</a></li><li class="recentcomments"><span class="comment-author-link">cf</span> on <a href="http://localhost/wordpress/2017/09/18/kid-rock-among-mourners-at-ertegun-funeral/#comment-2">Kid Rock among mourners at Ertegun funeral</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="http://localhost/wordpress/2017/09/17/hello-world/#comment-1">How to turn your child into a musical genius in Vienna</a></li></ul></div>    </div>

  </div>

</div> <!-- Open Container One  -->
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/admin-bar.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;

				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
			<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost/wordpress/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/">Code Factory Fake News Paper</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost/wordpress/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost/wordpress/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item" href="http://localhost/wordpress/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost/wordpress/wp-admin/nav-menus.php">Menus</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost/wordpress/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fwordpress%2F">Customize</a>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost/wordpress/wp-admin/update-core.php" title="4 Plugin Updates"><span class="ab-icon"></span><span class="ab-label">4</span><span class="screen-reader-text">4 Plugin Updates</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost/wordpress/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 comments awaiting moderation</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost/wordpress/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost/wordpress/wp-admin/user-new.php">User</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/wordpress/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/profile.php">Howdy, <span class="display-name">cf</span><img alt='' src='http://1.gravatar.com/avatar/164b3b47764ddbd1448b4a1ab232ee47?s=26&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/164b3b47764ddbd1448b4a1ab232ee47?s=52&amp;d=mm&amp;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/wordpress/wp-admin/profile.php"><img alt='' src='http://1.gravatar.com/avatar/164b3b47764ddbd1448b4a1ab232ee47?s=64&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/164b3b47764ddbd1448b4a1ab232ee47?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>cf</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost/wordpress/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost/wordpress/wp-login.php?action=logout&#038;_wpnonce=bf4d599b5c">Log Out</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/wordpress/wp-login.php?action=logout&#038;_wpnonce=bf4d599b5c">Log Out</a>
					</div>

		</body>
</html>
